Beginning 50 episodes of Training
Training Done (turning off epsilon and alpha)
---------------------------------------------
Pacman emerges victorious! Score: 1729
Pacman emerges victorious! Score: 1738
Pacman emerges victorious! Score: 1713
Pacman emerges victorious! Score: 1521
Pacman emerges victorious! Score: 1738
Pacman emerges victorious! Score: 1517
Pacman emerges victorious! Score: 1313
Pacman emerges victorious! Score: 1930
Pacman emerges victorious! Score: 1727
Pacman emerges victorious! Score: 1737
Pacman emerges victorious! Score: 1324
Pacman emerges victorious! Score: 1733
Pacman emerges victorious! Score: 1717
Pacman emerges victorious! Score: 1523
Pacman emerges victorious! Score: 1732
Pacman emerges victorious! Score: 1928
Pacman emerges victorious! Score: 1889
Pacman emerges victorious! Score: 1736
Pacman emerges victorious! Score: 1721
Pacman emerges victorious! Score: 1931
Average Score: 1694.85
Scores:        1729.0, 1738.0, 1713.0, 1521.0, 1738.0, 1517.0, 1313.0, 1930.0, 1727.0, 1737.0, 1324.0, 1733.0, 1717.0, 1523.0, 1732.0, 1928.0, 1889.0, 1736.0, 1721.0, 1931.0
Win Rate:      20/20 (1.00)
Record:        Win, Win, Win, Win, Win, Win, Win, Win, Win, Win, Win, Win, Win, Win, Win, Win, Win, Win, Win, Win

Features:
features["closest-food"] = float(dist) / (walls.width * walls.height)
features["number-of-active-ghosts-1-step-away"] = self.getNumberOfGhosts((next_x, next_y), state, walls)[0]
features["inverted-closest-scared-ghosts-distance"] = self.getDistanceOfScaredGhosts((next_x, next_y), state, walls)
features["eats-food"] = 1.0

getDistanceOfScaredGhosts:
#inverted distance
#return None if no scared ghost found
# dist = 10/(dist * dist + 1)
