Beginning 50 episodes of Training
Training Done (turning off epsilon and alpha)
---------------------------------------------
Pacman emerges victorious! Score: 2120
Pacman emerges victorious! Score: 1729
Pacman emerges victorious! Score: 1737
Pacman died! Score: 421
Pacman emerges victorious! Score: 1933
Pacman emerges victorious! Score: 1524
Pacman died! Score: 599
Pacman emerges victorious! Score: 1702
Pacman emerges victorious! Score: 1324
Pacman emerges victorious! Score: 2139
Average Score: 1522.8
Scores:        2120.0, 1729.0, 1737.0, 421.0, 1933.0, 1524.0, 599.0, 1702.0, 1324.0, 2139.0
Win Rate:      8/10 (0.80)
Record:        Win, Win, Win, Loss, Win, Win, Loss, Win, Win, Win

Features:
features["closest-food"] = float(dist) / (walls.width * walls.height)
features["number-of-active-ghosts-1-step-away"] = self.getNumberOfGhosts((next_x, next_y), state, walls)[0]
features["inverted-closest-scared-ghosts-distance"] = self.getDistanceOfScaredGhosts((next_x, next_y), state, walls)

#inverted distance
#return None if no scared ghost found
