Beginning 50 episodes of Training
Training Done (turning off epsilon and alpha)
---------------------------------------------
Pacman emerges victorious! Score: 1315
Pacman emerges victorious! Score: 1535
Pacman emerges victorious! Score: 1529
Pacman emerges victorious! Score: 1730
Pacman emerges victorious! Score: 1533
Pacman emerges victorious! Score: 1526
Pacman emerges victorious! Score: 1730
Pacman emerges victorious! Score: 1533
Pacman emerges victorious! Score: 1322
Pacman died! Score: 336
Average Score: 1408.9
Scores:        1315.0, 1535.0, 1529.0, 1730.0, 1533.0, 1526.0, 1730.0, 1533.0, 1322.0, 336.0
Win Rate:      9/10 (0.90)
Record:        Win, Win, Win, Win, Win, Win, Win, Win, Win, Loss

Features:
features["closest-food"] = float(dist) / (walls.width * walls.height)
features["number-of-active-ghosts-1-step-away"] = self.getNumberOfGhosts((next_x, next_y), state, walls)[0]
features["inverted-closest-scared-ghosts-distance"] = self.getInvertedDistanceOfScaredGhosts((next_x, next_y), state, walls)

#inverted distance
#return None if no scared ghost found
# dist = 1/(dist * dist + 1)
