Beginning 50 episodes of Training
Training Done (turning off epsilon and alpha)
---------------------------------------------
Pacman emerges victorious! Score: 1529
Pacman emerges victorious! Score: 1536
Pacman emerges victorious! Score: 1733
Pacman emerges victorious! Score: 1727
Pacman emerges victorious! Score: 1533
Pacman emerges victorious! Score: 1333
Pacman emerges victorious! Score: 1731
Pacman died! Score: 223
Pacman emerges victorious! Score: 1530
Pacman emerges victorious! Score: 1533
Average Score: 1440.8
Scores:        1529.0, 1536.0, 1733.0, 1727.0, 1533.0, 1333.0, 1731.0, 223.0, 1530.0, 1533.0
Win Rate:      9/10 (0.90)
Record:        Win, Win, Win, Win, Win, Win, Win, Loss, Win, Win

Features:
features["number-of-active-ghosts-1-step-away"] = numberOfActiveGhosts
features["closest-food"] = float(dist) / (walls.width * walls.height)
