Beginning 50 episodes of Training
Training Done (turning off epsilon and alpha)
---------------------------------------------
Pacman died! Score: 720
Pacman emerges victorious! Score: 2642
Pacman emerges victorious! Score: 2434
Pacman emerges victorious! Score: 2457
Pacman died! Score: -71
Pacman emerges victorious! Score: 2447
Pacman emerges victorious! Score: 2641
Pacman emerges victorious! Score: 2409
Pacman emerges victorious! Score: 2479
Pacman emerges victorious! Score: 2432
Average Score: 2059.0
Scores:        720.0, 2642.0, 2434.0, 2457.0, -71.0, 2447.0, 2641.0, 2409.0, 2479.0, 2432.0
Win Rate:      8/10 (0.80)
Record:        Loss, Win, Win, Win, Loss, Win, Win, Win, Win, Win

Beginning 50 episodes of Training
Training Done (turning off epsilon and alpha)
---------------------------------------------
Pacman emerges victorious! Score: 2442
Pacman emerges victorious! Score: 2462
Pacman emerges victorious! Score: 2443
Pacman emerges victorious! Score: 2482
Pacman emerges victorious! Score: 2469
Pacman emerges victorious! Score: 2685
Pacman emerges victorious! Score: 2443
Pacman died! Score: 427
Pacman died! Score: 1277
Pacman emerges victorious! Score: 2442
Average Score: 2157.2
Scores:        2442.0, 2462.0, 2443.0, 2482.0, 2469.0, 2685.0, 2443.0, 427.0, 1277.0, 2442.0
Win Rate:      8/10 (0.80)
Record:        Win, Win, Win, Win, Win, Win, Win, Loss, Loss, Win